# AUTOORDER

./: .gitignore  README.md  docker-compose.yml  pom.xml
.playwright-mcp/: page-2026-06-23T18-13-21-788Z.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: orders.ts
frontend/src/components/: OrderDetail.tsx  OrderList.tsx  StatusBadge.tsx
frontend/src/components/layout/: DetailPanel.tsx  Sidebar.tsx
frontend/src/components/queue/: FilterTabs.tsx  OrderCard.tsx
frontend/src/components/review/: ActionBar.tsx  ConfidenceRow.tsx  ConfidenceTable.tsx  RawMessage.tsx
frontend/src/components/shared/: EmptyState.tsx  Skeleton.tsx  StatusBadge.tsx
frontend/src/hooks/: useKeyboardShortcuts.ts  useOrders.ts
frontend/src/types/: order.ts
frontend_exemplo/autoorder_frontend_exemplo/: package.json
frontend_exemplo/autoorder_frontend_exemplo/src/: styles.css
frontend_exemplo/autoorder_frontend_exemplo/src/components/autoorder/: AutoOrderConsole.tsx  data.ts  status.ts  types.ts
frontend_exemplo/autoorder_frontend_exemplo/src/routes/: __root.tsx  index.tsx
src/main/java/com/autoorder/: AutoorderApplication.java
src/main/java/com/autoorder/catalog/api/: CatalogQueryService.java  ProductView.java
src/main/java/com/autoorder/catalog/application/: CatalogQueryServiceImpl.java
src/main/java/com/autoorder/catalog/domain/: Client.java  Product.java  ProductAlias.java  Sku.java
src/main/java/com/autoorder/catalog/infrastructure/: ClientRepository.java  MoneyConverter.java  ProductAliasRepository.java  ProductRepository.java  SkuConverter.java
src/main/java/com/autoorder/ingestion/api/: WebhookController.java  WebhookRequestDto.java
src/main/java/com/autoorder/ingestion/application/: IngestionService.java
src/main/java/com/autoorder/ingestion/domain/: MessageStatus.java  RawMessage.java
src/main/java/com/autoorder/ingestion/infrastructure/: IdempotencyRedisAdapter.java  RawMessageRepository.java
src/main/java/com/autoorder/ingestion/messaging/: RawMessageEventPublisher.java
src/main/java/com/autoorder/order/api/: OrderController.java  OrderDetailResponse.java  OrderItemResponse.java  OrderSummary.java
src/main/java/com/autoorder/order/application/: OrderService.java
src/main/java/com/autoorder/order/domain/: Money.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java
src/main/java/com/autoorder/order/infrastructure/: OrderRepository.java
src/main/java/com/autoorder/order/messaging/: TranslatedOrderConsumer.java
src/main/java/com/autoorder/shared/config/: GlobalExceptionHandler.java  RabbitMQConfig.java
src/main/java/com/autoorder/shared/events/: OrderTranslatedEvent.java  RawMessageReceivedEvent.java
src/main/java/com/autoorder/shared/tracing/: TraceIdFilter.java
src/main/java/com/autoorder/translation/application/: TranslationService.java
src/main/java/com/autoorder/translation/domain/: TranslatedOrder.java  TranslatedOrderItem.java  TranslationOrderItem.java
src/main/java/com/autoorder/translation/infrastructure/: GroqProperties.java  GroqRestClient.java
src/main/java/com/autoorder/translation/messaging/: OrderTranslatedEventPublisher.java  RawMessageConsumer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_order_tables.sql  V12__add_version_to_orders.sql  V1__create_schema_ingestion.sql  V2__create_table_raw_messages.sql  V3__add_sender_id_to_raw_messages.sql  V4__add_sent_at_to_raw_messages.sql  V5__create_schema_catalog.sql  V6__create_catalog_tables.sql  V7__seed_catalog_data.sql  V8__create_product_aliases.sql  V9__create_schema_order.sql  v11__expand-product_aliases.sql
src/test/java/com/autoorder/: AutoorderApplicationTests.java  TestAutoorderApplication.java  TestcontainersConfiguration.java
